KLEI     1 return {
  enabled_mods={
    ["workshop-1185229307"]={
      configuration_options={
        [""]="",
        DAMAGE_NUMBERS=true,
        DAMAGE_RESISTANCE=true,
        FRAME_PHASES=true,
        HORIZONTAL_OFFSET=0,
        NOEPIC=false,
        NONOEPIC=false,
        WETNESS_METER=false 
      },
      enabled=true 
    },
    ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
    ["workshop-1392778117"]={
      configuration_options={
        BackCubChance=0.7,
        BetterCookBook=true,
        BookRecipetabs="bookbuilder",
        CleaningUpStench=false,
        DesertSecret=true,
        DressUp=true,
        FestivalRecipes=false,
        FlashAndCrush=true,
        FlowerWeaponsChance=0.03,
        FlowersPower=true,
        FoliageathChance=0.005,
        Language="chinese",
        LegendOfFall=true,
        OverripeTime=1,
        PestRisk=0.007,
        PhoenixBattleDifficulty=2,
        PhoenixRebirthCycle=7200,
        PrayForRain=true,
        SivingRootTex=1,
        SuperbCuisine=true,
        TechUnlock="prototyper",
        Title="" 
      },
      enabled=true 
    },
    ["workshop-1530801499"]={
      configuration_options={ Hunger_Cost=1, Ownership=false, Sanity_Cost=1 },
      enabled=true 
    },
    ["workshop-1571581787"]={
      configuration_options={
        ANIMALSTACK=false,
        EGGSTACK=false,
        MAXSTACKSIZE=999,
        Miscellaneous=false,
        TOOLSTACK=false,
        TRAPSTACK=false,
        WQSTACK=false,
        YFSTACK=false 
      },
      enabled=true 
    },
    ["workshop-1595631294"]={
      configuration_options={
        BundleItems=false,
        ChangeSkin=true,
        Digornot=false,
        DragonflyChest=false,
        Icebox=false,
        SaltBox=false 
      },
      enabled=true 
    },
    ["workshop-1909182187"]={
      configuration_options={
        ["UI相关"]=false,
        containerdrag_setting=2,
        difficulty_switch=false,
        language_switch="ch",
        medal_goodmax_resources_multiple=0,
        medal_goodmid_resources_multiple=1,
        medal_info_switch=true,
        medal_inv_switch=true,
        medal_shardskinholes_switch=true,
        medal_tech_lock=false,
        medal_tips_switch=true,
        medalequipslots_switch=true,
        medalpage_switch=true,
        show_medal_fx=true,
        transplant_switch=true,
        ["世界设置"]=false,
        ["信息展示"]=false,
        ["其他模组相关"]=false,
        ["基础设置"]=false 
      },
      enabled=true 
    },
    ["workshop-1951468597"]={
      configuration_options={
        CanSpawnSpore=true,
        HouseHammered=true,
        NewInteriors=true,
        NewWalls=true,
        Tardis=true 
      },
      enabled=true 
    },
    ["workshop-1991746508"]={ configuration_options={ Language="A", ShowBuff=true }, enabled=true },
    ["workshop-2066838067"]={
      configuration_options={
        Language=false,
        mouse=false,
        packbox=false,
        tz_fanhao_specific=true,
        xunbao=true 
      },
      enabled=true 
    },
    ["workshop-2078243581"]={
      configuration_options={ Blue=0, Display="target", Green=0, Projectile=true, Red=1, Type="hit" },
      enabled=true 
    },
    ["workshop-2121078176"]={
      configuration_options={
        BuyAchievement=true,
        CAVES=true,
        COSTRAISE=true,
        Dailyfunds=0,
        Disintegrate=true,
        EXPMULT=1,
        GAMEBREAKER=true,
        GEAR="nothing",
        HEALTHPENALTY=true,
        HIDEPERK="none",
        ["HandofMidas(ordinary)"]=4,
        ["HandofMidas(precious)"]=10,
        Initialfunds=500,
        LANGUAGE="chs",
        MANDRAKEBOI=true,
        MULT=1,
        PLAYS=1,
        REFUND=0.85,
        STRENGTHEN=false,
        SYSTEM="both" 
      },
      enabled=true 
    },
    ["workshop-2174620235"]={ configuration_options={  }, enabled=true },
    ["workshop-2208128427"]={
      configuration_options={
        LOOT_PUMP_EQUIP=true,
        LOOT_PUMP_SCALE=1,
        LOOT_PUMP_SOUND=true,
        LOOT_PUMP_SPEED=1,
        LOOT_PUMP_TWOZN=false,
        LOOT_PUMP_WALLS=true 
      },
      enabled=true 
    },
    ["workshop-2287303119"]={
      configuration_options={
        [""]=0,
        T_crop=true,
        chestB=-1,
        chestG=-1,
        chestR=-1,
        display_hp=1,
        food_estimation=-1,
        food_order=0,
        food_style=0,
        item_info_mod=0,
        lang="Auto",
        show_buddle_item=1,
        show_food_units=-1,
        show_uses=-1 
      },
      enabled=true 
    },
    ["workshop-2323630362"]={
      configuration_options={ no_rotten=false, quick_plant=false, to_auto_aligning=false, to_oversize=false },
      enabled=true 
    },
    ["workshop-2347908689"]={ configuration_options={ cheNoise=1, foodNum=1, range=4 }, enabled=true },
    ["workshop-2427481232"]={ configuration_options={  }, enabled=true },
    ["workshop-2505341606"]={
      configuration_options={
        ANNOUNCE_MODE=true,
        CLEANDAYS=15,
        axe=3,
        bee=10,
        beefalo=50,
        birdtrap=10,
        blueprint=3,
        bugnet=3,
        burntground=5,
        clean=true,
        compass=3,
        cutgrass=50,
        deer=10,
        driftwood_log=130,
        earmuffshat=3,
        evergreen_sparse=150,
        feather=2,
        festival=2,
        firehound=10,
        fishingrod=3,
        flies=10,
        flint=50,
        frog=20,
        glommerfuel=10,
        guano=1,
        hammer=3,
        heatrock=10,
        hound=10,
        houndstooth=2,
        lang=true,
        log=50,
        manrabbit_tail=20,
        marsh_tree=100,
        mosquitosack=10,
        nitre=50,
        oceanfishingrod=3,
        pickaxe=3,
        pinecone=50,
        pitchfork=3,
        pocket_scale=3,
        poop=5,
        razor=3,
        rock_petrified_tree=150,
        rocks=50,
        rocky=20,
        rottenegg=2,
        seeds=3,
        shovel=3,
        silk=10,
        skeleton_player=20,
        sketch=1,
        slurtle=5,
        slurtleslime=2,
        spear=3,
        spider=10,
        spiderden=40,
        spidergland=10,
        spoiled_fish=2,
        spoiled_food=2,
        stack=true,
        stack_fireflies=true,
        stack_scanning_range=10,
        stinger=2,
        tacklesketch=1,
        test_mode=false,
        torch=3,
        trap=30,
        twiggytree=150,
        twigs=50,
        winterhat=3 
      },
      enabled=true 
    },
    ["workshop-2510473186"]={
      configuration_options={
        antlion=true,
        atrium_gate_cooldown=true,
        atrium_gate_destable=true,
        bearger=true,
        beequeenhive=true,
        bossposX=250,
        bossposY=-80,
        crabking_spawner=true,
        deerclops=true,
        dragonfly_spawner=true,
        fontsize=17,
        fruitfly=false,
        houndposX=80,
        houndposY=-80,
        klaus=true,
        malbatross=true,
        null=0,
        prioritytype="leasttimefirst",
        showname=false,
        toadstool=true,
        widgetalign="lefttop",
        widgetheight=80,
        widgetwidth=80 
      },
      enabled=true 
    },
    ["workshop-2582670245"]={ configuration_options={  }, enabled=true },
    ["workshop-2621753956"]={
      configuration_options={
        [""]=0,
        dlrq=1,
        dlrqday=30,
        dlrqtime=10,
        fubag=0,
        lymtx=1,
        qllly=0.3,
        qllqt=0.1 
      },
      enabled=true 
    },
    ["workshop-2713622593"]={
      configuration_options={
        [""]=0,
        chest_loot=2e-05,
        gudingwuxing=0,
        potion=0,
        startgift=0,
        startwuxing=0,
        wuxingwanfa=1 
      },
      enabled=true 
    },
    ["workshop-2798599672"]={
      configuration_options={
        config_render=true,
        slot_amulet="extrabody3",
        slot_armor="extrabody1",
        slot_clothing="extrabody2" 
      },
      enabled=true 
    },
    ["workshop-375859599"]={
      configuration_options={
        divider=5,
        random_health_value=0,
        random_range=0,
        send_unknwon_prefabs=false,
        show_type=0,
        unknwon_prefabs=1,
        use_blacklist=true 
      },
      enabled=true 
    },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-458587300"]={ configuration_options={ Ownership=false, Travel_Cost=32 }, enabled=true },
    ["workshop-631648169"]={
      configuration_options={
        [""]=0,
        ["Boss公告"]=0,
        GlommerXue=false,
        Klaus_sack=false,
        Mod_Boss_1=false,
        Mod_Boss_10=false,
        Mod_Boss_11=false,
        Mod_Boss_12=false,
        Mod_Boss_13=false,
        Mod_Boss_14=false,
        Mod_Boss_15=false,
        Mod_Boss_16=false,
        Mod_Boss_17=false,
        Mod_Boss_18=false,
        Mod_Boss_19=false,
        Mod_Boss_2=false,
        Mod_Boss_20=false,
        Mod_Boss_3=false,
        Mod_Boss_4=false,
        Mod_Boss_5=false,
        Mod_Boss_6=false,
        Mod_Boss_7=false,
        Mod_Boss_8=false,
        Mod_Boss_9=false,
        WillowShao=false,
        XianZuoBiao=false,
        ["中Boss击杀公告"]=0,
        ["基本配置"]=0 
      },
      enabled=true 
    },
    ["workshop-875994715"]={ configuration_options={  }, enabled=true } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="存档地址 https://github.com/JdesEva/dst_server",
    encode_user_path=true,
    game_mode="survival",
    max_players=64,
    name="Eva-妙妙屋",
    online_mode=true,
    password="",
    playstyle="endless",
    privacy_type=0,
    pvp=false,
    server_language="en" 
  },
  session_id="ACC731F0613D4E3F",
  version=5,
  world={
    options={
      background_node_range={ 0, 1 },
      custom_settings_desc="",
      custom_settings_id="CUSTOM_洞穴",
      custom_settings_name="洞穴",
      desc="探查洞穴…… 一起！",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="洞穴",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        atriumgate="default",
        banana="default",
        basicresource_regrowth="always",
        bats="default",
        bats_setting="default",
        beefaloheat="default",
        berrybush="default",
        boons="default",
        branching="default",
        brightmarecreatures="default",
        bunnymen="default",
        bunnymen_setting="always",
        cave_ponds="default",
        cave_spiders="default",
        cavelight="default",
        chess="default",
        crow_carnival="default",
        darkness="default",
        day="default",
        dropeverythingondespawn="default",
        dustmoths="default",
        earthquakes="default",
        extrastartingitems="default",
        fern="default",
        fissure="default",
        flint="default",
        flower_cave="default",
        flower_cave_regrowth="default",
        fruitfly="default",
        ghostenabled="always",
        ghostsanitydrain="none",
        grass="default",
        grassgekkos="default",
        hallowed_nights="default",
        healthpenalty="always",
        hunger="default",
        krampus="default",
        layout_mode="RestrictNodesByKey",
        lessdamagetaken="none",
        lichen="default",
        liefs="default",
        lightflier_flower_regrowth="default",
        lightfliers="default",
        loop="default",
        marshbush="default",
        merms="default",
        molebats="default",
        moles_setting="default",
        monkey="default",
        monkey_setting="default",
        mushgnome="default",
        mushroom="default",
        mushtree="default",
        mushtree_moon_regrowth="default",
        mushtree_regrowth="default",
        nightmarecreatures="default",
        pigs_setting="default",
        portalresurection="always",
        prefabswaps_start="default",
        reeds="default",
        regrowth="default",
        resettime="none",
        roads="never",
        rock="default",
        rocky="default",
        rocky_setting="default",
        sapling="default",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        slurper="default",
        slurtles="default",
        slurtles_setting="default",
        snurtles="default",
        spawnmode="fixed",
        spawnprotection="default",
        specialevent="default",
        spider_dropper="default",
        spider_hider="default",
        spider_spitter="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        start_location="caves",
        task_set="cave_default",
        temperaturedamage="default",
        tentacles="default",
        toadstool="default",
        touchstone="default",
        trees="default",
        weather="default",
        winters_feast="default",
        world_size="default",
        wormattacks="default",
        wormhole_prefab="tentacle_pillar",
        wormlights="default",
        worms="default",
        year_of_the_beefalo="default",
        year_of_the_carrat="default",
        year_of_the_catcoon="default",
        year_of_the_gobbler="default",
        year_of_the_pig="default",
        year_of_the_varg="default" 
      },
      required_prefabs={ "multiplayer_portal" },
      settings_desc="探查洞穴…… 一起！",
      settings_id="DST_CAVE",
      settings_name="洞穴",
      substitutes={  },
      version=4,
      worldgen_desc="探查洞穴…… 一起！",
      worldgen_id="DST_CAVE",
      worldgen_name="洞穴" 
    } 
  } 
}